FLASK_ENV=development
SECRET_KEY=mysecretkey

DB_USER=rose
DB_PASSWORD=makeuptutorial
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=makeup_tutorial

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=makeuptutorial966@gmail.com
MAIL_PASSWORD=pveyhpdkdxrnnjqc
MAIL_DEFAULT_SENDER=makeuptutorial966@gmail.com
